This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project Proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Project_Proposal-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8866 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 356
> -- 378
< -- 81
+ -- 129
- -- 149
* -- 808
:= -- 835
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1070
empty$ -- 1073
format.name$ -- 222
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 105
num.names$ -- 123
pop$ -- 1012
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 210
swap$ -- 366
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 100
