\relax 
\bibstyle{biblatex}
\bibdata{Project_Proposal-blx,Bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{baltsavias1999}
\citation{gibbs2007}
\citation{mosseler2003}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
